{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./assets",
    "lib": ["ESNext", "DOM"],
    "types": ["webpack-env"],
    "jsx": "react-jsx"
  },
  "include": ["assets/**/*"],
  "exclude": ["node_modules"]
}
